{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "../../../src"
    },
    "include": [
        "../../../src/lambdas/optimization-insights/**/*",
        "../../../src/types/**/*",
        "../../../src/utils/**/*"
    ]
}